TOKEN_META=EAAOhl1gMwK4BO0Ca040vkhmmkJKiPGE7ZBtVZC2EI9VqM5D73ZBmcRIqx4WoZC14fc00afy1zLJYhTa5RzMtJ55qTZC32OJtbxSujK3nbXWEKNzFJZB0t5ZC557RmR6DTyUt7MjXa2OTZBLGNBmwUGaifZBw5uLxPdD9IdzDdbgXiUpE6Yh0zYZCPkzTeGkswtEBLQW93Thk1lLLrddzJUZCQQqrqCBoeflni4ZCSVYZD
URL_META=https://graph.facebook.com/
LANGUAGE_CODE=es_AR
TEMPLATE=not_ingreso
VERSION=v20.0
NUMBER_ID=404010602788579
PORT_APP=1000